..............#.O..#.........#.................................., 121
..........................#.O.....#.#.....#....................., 121
.....................................#..O..#..........#........., 121
.........#..........#..O..#....................................., 121
..............................#.....#.....#..O......#..........., 121
..##......##......##..................................O........., 121
...........#.......#.......##...............O#.................., 121
..O.......................#................#.....#.............., 121
......................O..............#.............##..........., 121
..................................#.........#..O.#.............., 121
...................................O##.............#.........#.., 121
.........................#.......#.........#.........O.........., 121
.........................#..#...........#....O.................., 122
......................##.......#.....O.#.......#................, 122
............#.....O.#......##.............##...................., 122
.....................................#.....#...#...#.........O.., 122
....................##.............#.....#.......#....O........., 122
..................O.........#.......................#.....#....., 122
.....................O.....#.......................#.........#.., 122
..............#............#...#.....#..............#.....O....., 123
#.......#.........#..............................O.............., 123
..................................##....#...........#.....O....., 123
#...........#....#...................................O#........., 123
..................##........O.#.......#........................., 123
...................O.....#.......##.........#..................., 123
....................#.........O...............##................, 124
....#.........#....#..O........................................., 124
..................##.#.......#...O.............................., 124
....##.............O.........#.................................., 124
................##...................#.....#.....O.............., 124
.......................#.#.....#..O.....#......................., 124
.....................O.......#......##.#..............#........., 124
...................#.....O..............##......................, 124
.....#.......#......#..............O............................, 124
..#.......#........#................O..........................., 124
..##................O.....#....................................., 124
..................O...........................#....##..........., 125
....................##....#..........O#........................., 125
..#.......#.......#..##............O............................, 125
..................................#.....###.........O..........., 125
..........#.......#..............#...........O.................., 125
..##...............................#..................O........., 125
.....................#.........O....#.........#................#, 125
..........#..............#.......#...........O.................., 125
....##..............................#............O.............., 125
..................O..............#.........##..................., 125
...........#.........#......................#.O.......#........., 125
.........#..#....#...........................O.................., 125
....##.......................#...O.............................., 125
..................O...........................#....#..#........., 125
.............##.......................#...O....................., 125
...........#.......#........#................O.................., 125
.....................O..............#......#.......#............, 125
..............#.......#.....#.........................O........., 125
.........................#.........#.........#...........O#....., 125
.........................#................O...#.......#........., 125
.....................#.......#......O..............#............, 125
..................#.......O...#.............##.................., 125
...................##....#................O....................., 125
..............................#..........#...O...#.............., 125
.............##..............................O.....#............, 125
.....................O...#.......................##............., 125
.....................O................#....##..................., 125
...........#..#.......#...................O....................., 125
.........................#.........O........##.................., 125
.....................O...................#.........##..........., 125
...........#.......O.#.......#..............#..................., 125
.....................O...#................#.......#............., 125
.........##......................#...........O.................., 125
..........................O.#.....#.......##...................., 125
...........#................O........#.......#.................., 125
....................................#.....#..........#.....O...#, 125
............#.....O..............................##............., 125
.........................#.......................O.....#.......#, 126
....................##................#...O....................., 126
................#....O...........#.........#...................., 126
.....................O............#................#.........#.., 126
...................................#.....O.#............#......., 126
....................................##...............O.........#, 126
....................#.........#...........O....#................, 126
..##......................#...........................O........., 126
..................##.............#...........O.................., 126
.....................O............#.......#.........#..........., 126
..............#...#........O.#.....#............................, 126
..................O...........#.............##.................., 126
..................O..................#..............#.....#....., 126
............#.....#.......#..................O.................., 126
....................#.......#.O...............##................, 126
...................#.....#..............#....O.................., 126
...........#.........#.......#............O....................., 126
..............................#.................#.....O.#......., 126
..............#..............#....O#............................, 127
.....................#.....#.....#..........O#.................., 127
.........#.........#.........#...................O.............., 127
..............#.....#..............#.......O...................., 127
.........#................#.........#O.........................., 127
..................#.........#.........#...#O...................., 127
..........................O#.........#................#........., 127
..................#..............O...#......#.........#........., 127
.............................##.............#.........O......#.., 127
................#..#....#...........................O..........., 127
.....................O...####......#.........#.................., 127
.........................O...........#......................##.., 127
...................#..............#..............#....O........., 127
.........#.........#................#.......O..................., 127
................O..##...............##....#.........#..........., 128
..................O.................#.....#.......#.......#....., 128
.....#.......#......#............................O.............., 128
....................##........##.................O.............., 128
...........#.........#....##................#................O.., 128
.....................###...#.....................#O............., 128
....................................O.....#.....##......##......, 128
......##....................#................O.................., 128
.....###..........O...#........................................., 128
...........................#.....#...#......O#.................., 128
..................#..#..O....#.....#.....#.......#.............., 128
..#.......#.........#.O.....#.#.......#........................., 129
..............................#...O.#.....#..#.................., 129
...................#........O.....#........#.....#.............., 129
..................#...........#...O.......#....#................, 129
..................O..................#...........##............., 129
...........................O................##.......#.......#.., 129
...................#.....................#...O...#.............., 129
.........#.......O..........#..............#.....#.............., 129
.........#.........#......#.........O......#...................., 129
..........................#..............#............O.#......., 129
....................#.....................O...#.......#........., 129
.....................#....##........O..........................., 130
..........................#..............#.......#....O........., 130
.........#.........#................#............O.............., 130
..............................#.....#.......O..........#.......#, 130
..............#...O...#............##..........................., 130
............#.....#................................#..O........., 130
.........................#................O............#.......#, 130
.......#.......#..O..............#.............................., 130
..............#.....#..............#..................O........., 130
..............................#..............O..#.......#......., 130
............................O.....##.........#.................., 130
..................#.........O......#.......#...................., 130
.............##....#..................................O........., 130
.....................#.....O........#.......#..................., 130
..................O.........#.......#............##............., 130
.......#..........#O..#........................................., 130
.....................#...#............#..........O.............., 130
..................O...........#..............#.....##..........., 130
#.......#............O................#........................., 130
................##...#.....O........#..........................., 130
..............#.......#.............................##O...#....., 130
..##........................O.........#........................., 131
....................##....................O.#.......#..........., 131
#...........#....#....................................O........., 131
....##.....................O.....#.............................., 131
............#.....#.......#..#................O................., 131
.....................#.....#.#............#...O................., 131
..................#.#.....#...#..............O.................., 131
.......#...#..........#..........................O.............., 131
...........................O........#.......#.#.......#........., 131
...........#.......#........#.....O..........#.................., 131
...........................##....##.........O..................., 131
...........................#.........O.............#.........#.., 132
..#.......#........#................................O..........., 132
....................O..#...........#..#........................., 132
..............................O...#.....##......................, 132
.....#.......#......#..............................O............, 132
....##...............#..............#............O.............., 132
................#..O.............#..#..........................., 132
...........................#O...............#.........#........., 132
............................#....##.......O..#.................., 132
.........#.........#...............O#..........................., 132
...........................O#..............#.....#.............., 132
...........#.........#....O...#.......#........................., 132
............................#.....#.O............#.............., 132
..............#.....#..............#O..........................., 132
................##........#...........O........................., 132
.........................#..#...........#..O...................., 132
.......................#...#...#.....O.........................., 132
...........................#..#.............O..#................, 132
#.........#................#........O.....#....................., 132
...........................#................O.............##...., 132
................#................#.......#...##..#....O........., 132
............#....##.#.....#.#...#.......##.O...................., 133
.....................#.....#.....#....................O........., 133
.......#..............#....##.............O#...................., 133
..........................#.O.....#.#............#.............., 133
................#.........##.........#..........#.....O.#......., 133
.........#.........#......#.........O...##......................, 134
..................O................#....................##......, 134
.............................#............O.#.......#..........., 134
..........................#................#.O.....#............, 134
.....................O...............##....#...................., 134
#.......#............O.....#...................................., 134
.........................##.............#..O...................., 134
.......#.......#..O.........#..................................., 134
..................................O.........#.......#.....#....., 134
..............................O.....#.......#..#................, 134
....................O..#.............##........................., 134
................#..O.............##............................., 134
...#.......#......##...............#..................O........., 134
............#.....#.....O..........#.........#.................., 134
.........................###.O.....#............................, 134
.....................O..............#.........................##, 134
.................O..#....#....#.....#.....#....................., 134
....................................#.....O............#.......#, 134
....................#....##...............O....................., 134
..............#.....#........................#...O.............., 134
....................................##.............O.........#.., 134
##.....................#.....#...................O.............., 134
...........#.......#.O............#............................., 134
...........#................#............O...#...#.............., 135
.......................#.......#....O..............#............, 135
.........................#.........O........................##.., 135
...................#..............#..........O.....#............, 135
.....................#.......#.............#..O..#.............., 135
..#.......#.......#................O............................, 135
...................................O.........###................, 135
...........................O..........##......##................, 135
..................O..............#...#.....#...................., 135
................###.........O..................................., 135
............#.....O..........#..............#..................., 135
.....#..............#............................#O............., 135
..............#.......#....O..#.............#..#................, 135
...................#.....#...#............O....................., 135
....................#.....#...#..............O.................., 135
.....................###...O...................................., 135
....................#................#....O.........#..........., 135
..#................#.................................O#........., 135
..##......##........................O..........................., 135
.............................O.........#....#..#................, 136
..................................#.........O.............##...., 136
..................#..O.......#...#.............................., 136
..................O#......................#.........#..........., 136
................#..#....#.........O............................., 136
....................#..#.......#.....O.........................., 136
.....................................#.....O................##.., 136
..............................#...#.......O..#.................., 136
.........................#...........#....#..O.................., 136
...........##.............#..............#.......#....O........., 136
..#.......#.........##.............................O............, 137
#................#.O.......#...................................., 137
.........#.......#.O.............##............................., 137
......................##.O...........#.......#.................., 137
............................#.....#..........#...O.............., 137
...........................#..#.......#...O....................., 137
.........................................#..O#..........#......., 137
.......#.......#.....#..............#............O.............., 137
..........................................#O..#................#, 137
...........................#O.............#.........#..........., 137
..................#..............#.........#.........O.........., 137
...........................#.........#....#...........O........., 137
.....................#.......#.....#......O.........#..........., 137
.....................#.......O.......................#.........#, 137
......................O..............#....#.........#..........., 137
.....................#.....#................#.........O........., 137
...........##......................#.........O.................., 137
..................O.........................#......###.........#, 137
.....................#.....#.......O..#........................., 137
.........................#..#....#...........O.................., 137
...........................O..#....#.........#.................., 137
...........................O..#.............#..#................, 138
...........................O.........#.............#.........#.., 138
............................#.#...O...#........................., 138
...........................#........#.....#...O................., 138
....##.......................#.....O............................, 138
.........................#...O...#.#............................, 138
..................#.........###..............O.................., 138
....................#..#...........O..#........................., 138
...........##..............#................O..................., 138
.........................#..O...........#..#...................., 138
.................O...#.....#........#..........................., 138
................#..#.............#..O..........................., 138
............................#......#.....O...#.................., 138
.......#.......#.....#.....#..........................O........., 139
................##............O...#............................., 139
.............................#...O............##................, 139
.........................O.........#.......#.....#.............., 139
.........................#.......#.......#.O.....#.............., 139
..............#...#.......O..#.................................., 139
.....................#.....#........#O..............#.....#....., 139
..................##...............O#..........................., 139
..................................O..#....#...........#........., 139
....................O.......#......................#.........#.., 139
.........#.........#...............#.O.......#.................., 139
...........................#.......O.#.......#.................., 139
....................#O.............#.........#.................., 139
..................O#................#.....#....................., 139
..................O..#....#.........#..........................., 139
.....................#...................O...........##...##...., 139
..#.......#.........#..............................O............, 139
.........#.........#......................#O...................., 139
.........#...........#....#..O.................................., 139
..............................#...O#...........#................, 139
..................#O.......................#.....#.............., 139
.....................#.....O.#.....#............................, 139
...................O.......#........................#.....#....., 139
....................................##.............O..#........., 139
....................##.............#O..........................., 139
..................................#..O.......#...#.............., 139
...........................#.........#....#O...................., 140
..................##.........................#.....O............, 140
......##...........................#.........O.................., 140
...........................##................O.....#............, 140
#.......#..........O.............##............................., 140
...........................#......O.........#......#.........#.., 140
..................O.........#....#..#..........................., 140
..................O.........#.......#.....###..................., 140
...................#.....................#...O..........#......., 140
.....................#.....#.O..............#..................., 140
.....................O............#..................#.........#, 140
.........................#..#.......#.....O....................., 140
.....................#............#...O...#....................., 140
....................#..............#.O.......#.................., 140
....................#.....................O...#................#, 140
............#.....O................##..........................., 140
..................#.......#...O..............#.................., 140
...........................#..#....#.........O.................., 140
..................#..............O...#.......#.................., 140
.........#.......O...................#.........#................, 141
..................#O..........#....##........#.....#............, 141
..................#.....O.#.#.......#....#...#............###..., 141
..............#.......O...........#.....#......................., 141
.......................#.....#...........O.......#.............., 141
..............................................O..##.........##.., 141
..................#..#.....#.....#..O..........................., 141
.........#.......#..............#.......#.........O............., 141
..............#.......O...........#..............#.........#...., 141
...........##....#.........#..............O....................., 141
...........................#.........#O....#.....#.............., 141
...........##......#.........#............O....................., 142
............................#.......#................O....##...., 142
...........................O........................##....#....., 142
...........................#.........O.............##..........., 142
..............#.#..........O.#.....#............................, 142
...........................O.........#.......#..............##.., 142
..............#.....#..............#..........##....#.....O....., 142
...........##.............O.........#..........................., 142
.......................#...O..........#.......#................., 142
............................#.....O................##..........., 142
.....................................#.....#..##.O.............., 142
...........................................#.....O...#.......#.., 143
..............#...O..........#.......#.........................., 143
.................#..............#...O...#......................., 143
.....#..............#.......#...................#.....O.#......., 143
...................................#.O....#..#..#.#.....#......., 143
......................#............O...#.......#................, 143
.............................#.......#....O...........#........., 143
................#............O...#.....#.......#................, 143
..............#...O.#.....#....................................., 143
..##................................O.....#....................., 143
............................O.............##.........#.......#.., 143
.........#.........##.....................O....................., 143
..........................#.......#..........O...#.............., 143
...........................O.........................#....##...., 143
....##.............................O.........#.................., 143
..............#..............#..............#O.................., 143
.........#.........#.O.......#.................................., 143
....................O....##...............##...................., 143
#................#...O................#........................., 143
......................##...O.........#.......#.................., 143
..............................#.....O.#...#.........#..........., 144
.....................O.....#.......#........##.................., 144
.....................O............#.......#..#.................., 144
....................................#O...............#.........#, 144
....................O#................#.....#..................., 144
.........................O...........#.....#.#...#.............., 144
..................................O..#....#.........#..........., 144
............#.....#.......O..#.................................., 144
...................#.....#................#O...................., 144
..................#..#.......#............O....................., 144
..................#..#....#..................O.................., 144
..................##................#.....#.O..................., 144
..................#..O....................##...................., 144
....................##....................O..#.................., 144
....................#.........#.............O#.................., 144
..................##......................#..O.................., 144
.........................#.......#.O.........#.....#............, 144
..................................#..O.......#.....#............, 144
.....................#..............O.#............##..........., 144
..................#..#.......#.....O............................, 145
.............................O..............#.....#.......#....., 145
.....#.......#.....#..............O............................., 145
..............#.......#.....#................O.................., 145
................##..........O.....#............................., 145
...........................#O......#...#.....#.................., 145
...................................#.........O...##............., 145
..........................#.........O...##......................, 145
..#.......#.........#..............O............................, 145
..................#..#....#.........O..........................., 145
..#.......#.........#................O.........................., 145
...........................O................#.....#.......#....., 145
............#.....#..............#.........#................O..., 145
.....#.......#.....#................O..........................., 145
..O..................#....##..........#........................., 146
............................#................O..#.......#......., 146
...................O.....#................#..#.................., 146
...........................#..............O............#.......#, 146
............#.....#..........O............#....................., 146
#.......#..........O................#..............#............, 146
.........................O...#............#.#.......#..........., 146
.....................#............O..........#.....#............, 146
..........#..............#.##....#...........O.................., 146
..................#..................O....#.........#..........., 146
....................O.........#...........#..#.................., 146
..................#.....###.O..................................., 146
............#.....#.......#...O...#.......#..#.................., 146
..................#..#................#.....O..................., 146
.......#.......#..O................#............................, 146
.....................O.....#..................................##, 146
...........................#.....##..O..........#.......#......., 147
................#....#..#...........O..........................., 147
.........................##..........#.....#..........O........., 147
.........##.........................#.....O....................., 147
..................#.....#.......#................O.............., 147
...................O#.........#................#................, 147
..#................#.......#.....................O.............., 147
....................................#................O....##...., 147
.....................#.........#.......#..............O........., 147
..................#....#.......#...O............................, 147
.....#..............#.......#.........................O........., 147
.............................................#...O.........##..., 147
.......................#..............#....O#..................., 147
..................#.........O.............................##...., 147
.....#.......#.......#....##........................O..........., 147
..................O.........#....................##............., 147
................#.......#..........#.....O......................, 147
.........................O...........#.....#.....#.............., 147
.....................O.....#..............###..................., 147
.....................#.....O................................##.., 147
.............##....................#.........O.................., 147
..................#.......#.#.....#..........O.................., 147
...........................O...........#..#....#................, 147
.............................O.......#..............#.....#....., 147
............................O...#.......#....#.................., 147
.........................#..O......#....#..#...................., 147
..................#.......O.................#....##...#........., 148
................#..#....#...........O..........................., 148
....................#..#.......#...O............................, 148
.............##...#.......O.#..................................., 148
............................O...#.......#..#...................., 148
...#..............#................#..........O.......#........., 148
.............................O.....#.............##............., 148
....................O..............#.....#.......#.............., 148
............#.....#........#.O...###............................, 148
...................O................#.........#.......#........., 148
...........................O...........#....#..#................, 148
.............................##................#.....O.........., 148
............#.....#.........O.......#..........................., 149
.........#................#................#.....O.............., 149
...#..............#................#O..........................., 149
............................#.......O.....#.........#..........., 149
..............#..............#..............#.........O........., 149
..........................................O.........##.........#, 149
.....................O................#.......#................#, 149
.........#................#..................#.....O............, 150
..................#..............O..........#.........#........., 150
.....#..............#..............................#O..........., 150
.........#.........#..........O..............#.................., 150
..............#.....#....O................#....................., 150
.........................#...........#....#...........O........., 150
.....................#................O....#.....#.............., 150
...................................###.............O.........#.., 150
..................#..#...........#..O..........................., 151
.........##.......#.....#.................O....................., 151
.....................#...#.......#....O....#...................., 151
.....................#.....O.................#.....#............, 151
............#.....#.................O.....#....................., 151
.............................#.......#....O..#.................., 151
..................O.......................###..................., 151
.......................#............#.#.......#....O............, 151
.........#..........O.....#.............##......................, 151
..............#.....O...............#.....#....................., 151
....................##.....O..............#.........#..........., 151
..............#............#.O............#....................., 151
..................O..#.......#.......#.........................., 151
............................O.....#................#......##...., 151
.....................O.....................###.................., 151
....................O....#....#..#...........#.................., 151
.....................#.....#...............O.....#.............., 151
..........................#.......#.......#..O.................., 151
...................###.......................O.................., 151
.....................#..............#.....O..........##........., 152
.............#................#....O...........#................, 152
............#.....#.#.....O.#................##...............##, 152
##...............##..#.......#.....O............................, 152
............................O............#.........#.........#.., 152
..............................#..........#...O..........#......., 152
.........................#..#.....#.....#...O#.................., 152
.......................#...O..........#..............#.........., 152
...........#.........O...............................#.........#, 152
..........#..............#..........O...#......................., 152
......................##.............#.......#.#.O.............., 153
...........................#.........#....#.........#O.........., 153
...........................O.....................##.........##.., 153
.........................##..........O.....#...................., 153
.........................#.......................O...#.......#.., 153
......................##...........................#..O........., 153
...........................#O.......................##....#....., 153
..............#.....#.....#..................O.................., 153
#................###................O..........................., 153
..............#...O..........#..............#..................., 153
............................O...#...#.....#....................., 153
................##...............................O..#..........., 153
....................#.....O..........##........................., 153
....................#................#....O...........#........., 153
.........#...........O....#................#...................., 153
.....................O............#.........#.........#........., 153
............#.......#.....#................O...................., 153
..............................#...................#...O...#....., 153
............#..............#..............O...#.......#........., 153
.........O...................................#...#.........##..., 153
.......#............###............O............................, 153
.........####..............#.......#.O................#........., 154
.....................O.......#....##..........#................#, 154
.....................O...........#.......#...#...#.............., 154
....................#..#.......#...O...#..............#........., 154
..........................#..............#....O.......#.#......., 154
.......................O....#.....#..........#...#.............., 155
....................##....#..................#.....O............, 155
............................##.........#..............O........., 155
....................................#.......#....O.........#...., 155
............................O.............#.......#.#.....#....., 155
...................................#.......#..........O.....#..., 155
..............................#...#.........O..#................, 155
................###..............#..O..........................., 155
................#..O.........#...#.............................., 155
....................#................O.............#.........#.., 155
..#..............#...#............#.O..........................., 156
.........................#.......#.O........................##.., 156
.....................O.............................###.........#, 156
...........#.........#..............#.......O..................., 156
......##.............#.....O...................................., 156
.........................#..O.......#...#......................., 156
............................#................#...O.....#.......#, 156
.........................#..........#O....#....................., 156
..........................#.......#..O.......#.....#............, 156
...........................O..#....#...........#................, 156
..............................#.......#...O...#................#, 156
..............#.....#..............#.........#...O.............., 156
..............#.......#....#.........O.........................., 157
............#.....#........................O....#.......#......., 157
.........##.........O..............#............................, 157
...........................#................O....##............., 157
............................#................#..#..O....#......., 157
.........#.......#..........#.....O............................., 157
..............................#.....#.......#..#.....O.........., 157
..........................O.........#....#.......#.............., 157
....................................##.........#.O.............., 157
.....................#.....#.......#..#.....O..................., 157
..............#.....#..............#.........O......#..........., 158
............#.....#.......#.........O..........................., 158
...........................O..#.............##.................., 158
.............................#.........#.............O#........., 158
..................##.............#..O..........................., 158
.......#.......#..O........................#.....#.............., 158
............................O.....#..................##...##...., 158
.........#..............#.#.......#........O...................., 158
...................O......#.....#.#..............#.............., 158
.........#................#.........O...##......................, 158
..........................#.....#................#O............., 158
.................#.......#..........O.....#.............##......, 158
.........................................O..#....#.........#...., 158
#.......#................#................O....................., 159
....#................#.......#...................O.............., 159
..................O..........##..#..........#.........#........., 159
................#.........##.....#................O............., 159
..................#.........#....O.#.......#...................., 159
.............##..........#...O.....#............................, 159
....................#................#.......#.....O...#.......#, 160
.............##............##................O.................., 160
..................#.......................O............#.......#, 160
............................#.....#..O.....#.....#.............., 160
..................#..O........................................##, 160
..................O.................##....#....................., 160
...........#.........#.......#.......#....O...........#........., 160
.....................#.......................O..#.......#......., 160
..................#.........##............O....................., 160
...................#.......#..............#..O.................., 160
.......#.......#..O.......................#....................., 160
.........................O.........#.....#...#...#.............., 160
............................#.....#.........O#...#.............., 160
..............#...#...#.....#.........O........................., 160
.....................#....##.................O.................., 160
...........................#O........#..............#.....#....., 161
............................#.....................#.O.....#....., 161
............................#.........##.......#.....O.........., 161
...................O.....#..#.............##...................., 161
.......#............#.#.....#.............O....................., 161
..................................#.........#....#O..........#.., 161
.....................................#.....#.....O....#........., 161
..............#.....#................#................O........., 161
.........#.........#..............#..............O.............., 161
......................##...........#..O........................., 161
................##...............O..#..........................., 161
..................#..#...........O..#..............#............, 161
...........................O.........#.......#.......#.........#, 161
..............................#...#...O...#................#...., 161
...................#.....#.........#.........O.................., 162
.....................#.........#.....O........#.......#........., 162
............#..............#.#............O....................., 162
..#..............#.#...............O#..........................., 162
..................O.........#.......#.............#.....#......., 162
.....................#..............O.#............#............, 162
..................O................#.#..............#..........., 162
....................#.....#.....#................O.............., 162
...........#.........#.....O.....#.............................., 162
.........................#.........O.........#.....#............, 162
.............................#..............#....O.........#...., 162
.....................O............#.#..............#............, 162
............###...#................O....#....#.................., 162
..................O.........#.........#.....#..................., 162
...........#..............#.#................O.................., 162
...........#................O.#..............#.................., 162
.....................O.....#.....#.........#...................., 162
..............................O...#..........#.....#............, 163
...........#.........#....#...........O........................., 163
............#.....#..........#...O.............................., 163
#.......#.........#................O............................, 164
...........#................#...............O#.................., 164
.......................#.O...#...#.............................., 164
..............................#...O.#.....#....................., 164
................#.........#...O.......#........................., 164
.....................###..##..........O........................., 164
..............................#...#...O.#......................., 164
.........#................#.......#..........O.....#............, 164
.....................O.....................#.........##........., 164
............#..............#..............#O...................., 164
.............##....#.........................O.................., 164
...................................O.........#................##, 164
..............#...O...#..............#.........................., 164
.........................#.......O...#.........#................, 164
.............................#............O...#.......#........., 164
.......#............O.#.......#.......#........................., 164
.........................#.........#.O.......#.................., 164
.........#.......#...O............#............................., 164
............#.....O..........#.......#................#........., 164
............................##.........#.............O#........., 165
..................#................#.......#..........O.....#..., 165
.........#.........#..........O......#....##...#................, 166
...................#.#...#............#...O....................., 166
....#................#.......#...O.............................., 166
....#..............O.#.......#.................................., 166
...........#.........#...............#....O.........#..........., 166
..............#.....#..........O.....#.....#............###....., 166
..................O................#.............##............., 167
...........................#.......#.O................#........., 167
...........................#.....#...O...#.......#.............., 167
.....................O..............#................##........., 167
.........#.......#...O.....#...................................., 167
.............##.............#................O.................., 167
..............#...O...#.....#..................................., 167
.........##................#..............O....................., 167
.........................#.........O.#....#...........#........., 167
..............#.....O..............##..........................., 167
......##..........................#.......#..O.................., 167
...........................##...............O.........#........., 167
...........##............................O........#.....#...####, 168
...................O.....#................##...................., 169
..................#................#O...............#.....#....., 169
.....................#.....O.#............#....................., 169
.....................#...O#.......#...#.....#..................., 169
..................#................O.#.......#.................., 169
..................................#..O....#.........#..........., 169
..................#.........O...............##.................., 169
....................O.........#.............##.................., 169
..................#.......#.O................#.................., 169
....................##................#.....O..................., 169
..................................O..#.......#.....#............, 169
..................#....#....#.......O.#........................., 169
............#.....#.......#..O.................................., 169
...........................O#...#.........##...................., 170
............................#.....#.O.....#................#...., 170
..................#O...............#................#.....#....., 170
....................O.......#.....#..........#...#.............., 170
....................#.........O....#.........#.................., 171
..................O..#...........................##............., 171
....................#................#....O..#.................., 171
.....................#...................#...O...#.............., 171
..................O..#.......#..............#..................., 171
..................##.........#............O....................., 171
.........##...............................O..#.................., 171
.............##...........................#..O.................., 171
...................#..............#.......#..O.................., 171
...................#.....O..........#.....#....................., 171
.....#..............#.#..............O.........................., 171
..................O..................#....##...................., 171
....................##.............#.O.......#.................., 171
..................#.......................O...#.......#........., 171
.....................#.....#.O.......................#.........#, 171
.....#.......#....##..............O............................., 172
..................##.#.............O..#........................., 172
..................#..O.............#.......#........#.....#....., 172
...........................##.....O................#.........#.., 172
..................O..#....#.......#.#.#.....#..................., 172
..#.......#.........##...............O.........................., 172
....................O.......#.....#................#.........#.., 173
..................O.......................#....#....##.........., 173
..................#...........#..#..O........#.................., 173
...................................#....##............O........., 174
...........................##................#...O.........##..., 174
.....................#.....O...............#.....#.............., 174
..............#.....#...............O.....#....................., 174
..............#...O...#..........#.......#.#............#......., 174
..................O.........#.....................#.....#......., 174
............................#............#...O..........#......., 174
....................................#.........##.O.............., 174
..............#.......#..O..#.......#.....#....................., 174
.......#.......#.......#...#.......O..#.....#..................., 174
.........#.........#...............O.........#.................., 174
.........#................#.O................#.................., 174
..................#..O............................##....#......., 174
.....................#.....O........#..............#.#.......#.., 174
.....................O...##.........#..........................., 175
.......#..........O...#.....#..................................., 175
.....#..............#..............#O..........................., 175
.....................O.....#................#.......#..........., 175
............................#....##..........O.................., 175
...#.....#.......#.......#................#...........O........., 175
.......#.......#..O.......................##...................., 175
..................O.........#..............#.......#............, 175
..................O..#.......#..........................##......, 175
.........#.......#...O......................##.................., 176
.....#.......#....#.........O..................................., 176
..................#................O....##......................, 176
#.......#............O............#..............#.............., 176
....................................O.....#..........#.......#.., 176
....................O.........#................#.......#.......#, 176
..................#O...............#..........#.....#..........., 176
...................................O.........#....#.......#....., 176
....................##.........#...................O............, 176
..................................O................#.........###, 176
..................##....#...........................O..........., 176
.....................#...#..........#.....O....................., 176
.....................#..............O.........##................, 176
...........................#.##....#.........O.................., 176
..............................O...#.......#................#...., 176
............#.....O................#.........#.................., 176
.........................O...........#.......#..............#..., 176
....................O.........#............###.................., 177
...........................#.......O.#.........#.....#.........., 178
.....#..............#.#............O............................, 178
............#.......#.....#.....#................O.............., 178
.........##.........O..............#.........#.................., 178
..#..............#.#................O..........................., 178
................##..........#....##.#.......#.....#...O...#....., 179
..................#...........#...........O....#................, 179
................#....O...........#...........#.................., 179
..................O....#..............#...#....................., 179
.....................#...#..............#....O.................., 179
..#.......#.........#................#................O........., 179
......................##.O.........#.........#.................., 179
.....#.......#....#................#................O..........., 179
..................O..#..............................#.....#....., 179
.......#..........O...#...................#....................., 180
..................#..O....#.......#..............#.............., 180
.........................#....O....#.........#.................., 180
.......#..............#.....#................O.................., 181
................#..........##....#....................O........., 181
....................................#..............O.#.......#.., 181
...................................#..............#.O.....#....., 181
.........#.......#.O..............#........#.....#.............., 181
#................#.........#..............O....................., 181
.....#..............#.......#.........O........................., 181
.........................O.........#....##......................, 181
....#.........#..............#...................O.............., 182
.......#.......#..O.................#.....#....................., 182
..............#.....#..........#.................O.............., 182
...#.....#................#...........................O........., 182
..........#.....#............O...###............................, 184
..................O................#..............#.....#......., 184
.....................O..............#................#.........#, 184
....................................#............O...#.......#.., 184
.....#..............#................O.#..............#........., 184
...................................#.....#...O..........#......., 184
.........#.........#....#.........O................##..........., 184
..#................#................#............O.............., 185
.....#..............#..............#..................O........., 185
..........................O.....#.........##...................., 186
....................##.........#.....O.........................., 186
..................................#.......#.O..............#...., 186
..................##....#.........O............................., 186
...........#.......#.....O..........#.....#....................., 186
..................#..O....#..............#.......#.............., 186
..................O....#....#.........#........................., 187
.........................#.........#....#....O.................., 187
...........#.....#..........#................#.....O............, 187
..................O................#................#.....#....., 187
...................#...O.#..........#...#......................., 187
..........#.....#...O.....#....................................., 187
.....................O..............#..............#.........#.., 187
..........................O..............#.#..............#....., 187
..............................#.....#.....O....#................, 187
................#....O.....#.....#.............................., 187
....#................#.......#.....O............................, 187
................#...........#....#.........#...O................, 187
.........#.............#..#........O..#........................., 187
............................#..............#.O.....#............, 188
............#.....O.#..............#............................, 188
.........#.........#................#.....O....................., 188
.............................##....#.........O.................., 188
..............#...O..........#.....#............................, 188
...........#.......#.O..............#..........................., 188
.....................O..............#.........#................#, 188
............................#.....#..........O...#.............., 188
....................................#.....O..........#.........#, 188
.........................##.........#.....O....................., 188
..............#.....#..............#.........O.................., 188
.....................O.....#................#.........#........., 188
...........................##....#.#.......#.O.................., 188
.........#...........O....#.........#..........................., 188
....#................#..............#............O.............., 189
......................##...O.........#.........#................, 189
..................O...........#................#.....#.........., 189
...#.....#................#...........O........................., 189
............................#.....#.O...#......................., 189
.....................................#.....O.#.........#.......#, 189
............................O..............#.........#....#..#.., 189
................#.........#.O.......#..........................., 189
.......................#...O.#.....#............................, 189
.....................O...#..............#.........#............., 189
...#..............#................#..................O........., 189
.......#..............#.....#..............O...................., 190
.....................#...................#...O..........#......., 191
..................#.......................O...#................#, 191
..........................O...#...#..........#.....#............, 191
.........#..O...........#.........#.#.....#....................., 192
..............................#..........O.........#....##...#.., 192
............................#.....O...#.....#..................., 193
...........................O.........#.........#.....#.........., 193
...........................O................#.#..............#.., 193
....................O..............#.#..............#..........., 193
.....................#.....O...#.......#.......#................, 193
............................O............#.#..............#....., 193
..........#.....#.........#.........O..........................., 193
....##.............#.........#...O.............................., 194
.........#..............#.O#....#.........#....................., 194
..............#............#.O..............#..................., 195
..............................#.....#.....#..O.#................, 195
...........................#.........#.........#.O.............., 195
..............................O...#..............#.........#...., 195
...................#..............O.#............#.............., 195
..............#.....O.....#.........#..........................., 195
...........................#.........#.....O.....#.............., 195
...........#..............O.#.......#..........................., 196
...................O.....#.........##..........................., 196
............................#......#.....O...#......#.......#..., 196
.....................O.....#.....#.......#..............#......., 196
.........#................#.O.............##...................., 196
............#..............#.O.....#............................, 196
....................................##.........#...O............, 197
.............##............###..............O..................., 197
..................#.....#...#.........................O........., 197
..............................O.....#.......#................#.., 197
.............#....##...#............#.....O....................., 197
.........................#...........O....#..........##........., 197
..................................##....#...........O..........., 197
....................O..............#.....#..............#......., 198
.............................O.....#..............#.....#......., 198
.....#..............#.........O....##..........................., 198
..#.......#..........#...#........#.O...#......................., 199
.......................#...O....#.....#...#...#.......#........., 199
.....................O.....#........................#.....#....., 199
..................O...........#....#...........#................, 199
.........#................#.#..............#.O.................., 199
............#.....#...............O................#....#..###.., 200
...........##.....................O................#.........#.., 200
............................O.....#.....#.............#.....#..., 201
..............#............O.#..............#..................., 201
.........#..............#...O..............#..............#....., 201
....................#..............O.#................#........., 201
...................................O.#..............##.........#, 201
...........................O.........#.....#.....#.............., 201
............................O.....#.........#.........#........., 201
.........#..............#.........##..................O........., 202
..........#..............#...O.....#............................, 202
...........................#.....#...O............#............., 202
...........................O....#....#..#.#...........#........., 202
.............#............O...#.....#..........................., 202
....................O..............#..........#.....#..........., 202
...................O................#....#.........#............, 202
............................O...#.........##...................., 203
............................O.....#.......#................#...., 203
..............#.....#.....................O..#.................., 203
..................##....#...........O..........................., 203
..................O..#......................#.........#........., 203
..............#...#..........#............O....................., 203
..............#...#..........#....O#............................, 204
................O....#.....#..........#...#.#..................., 204
..............#...#O.........#................#....#.........#.., 204
.........#............##..#...........O........................., 205
..#................#..............#..............O.............., 205
.....#..............#................#................O........., 205
.........#................#..............#...O..........#......., 205
..................O.........#.........#..............#.........., 205
..................O................#..........#.....#..........., 205
..................#.....#..........#.....#O.........#..........., 206
.....................O.....................##.........#.....#..., 206
................##............O...#.....#......................., 206
...........................O.........#....#.........#..........., 207
..................#.........O....#.........#...................., 207
....................#.........#....O.........#.................., 207
..................#.........#....#....#..#.......#O..##........., 207
...................#.....#..........O.....#....................., 207
.............................O.....#..........#................#, 207
............#.....#..........#.....O............................, 207
.....................###...#..............#.........O..........., 208
..............................#.....#.....O..#.#.....#.........., 209
....#.........#..............#.....O............................, 209
...#.....#................#.........O..........................., 209
.........................#...........#..#.............O........., 210
.........#.......#.........#................O.#................#, 210
...........................##......................O.#.......#.., 211
..................................#.....#...#.........O........., 211
.....................................#.....#...#.O.............., 211
#.............#..#.......O...#.....#.....##.........#..........., 212
.....................#..............#............O.#.......#...., 213
....................O................#.....##....#.........#...., 213
.........................#..........##..#.............O........., 214
....##............##...............O............................, 214
...................O......#.....#...#............#.............., 215
...........................##.........O.....#.....#.......#....., 215
.........#.......#.O................#.........#................#, 216
.....................................#.....#.....#...O.........#, 216
..............#.....#..........#.....O.........................., 217
.......................#...#.......#..#.............O..........., 217
..................................#.........O....#.........#...., 217
..............#...#O.........#.....#................#..........., 219
.....................#............O.........#....##...#........., 220
.....................#.....O...#.................#.........#..##, 221
..#................#................#.......#.........O........., 221
............................O.....#................#.........#.., 221
....................#.........#....O...........#................, 221
.....................#.....#......O.........#.........#........., 221
...#..............#.#.....#...........O........................., 221
#................#.#.....#................O...#................#, 221
................#...........O....#.........#...................., 221
..............#.....#....#.........#O...#......................., 222
.....................#.........#....##.............#O..........., 222
...........................................O.#...#.........##..., 223
#................#.O.....#.........#............................, 223
.....................................#.........#.O...#.....#...., 223
...........#.........#....#..O...........#...##...........#....., 224
............................O.....#.....#............##........., 226
..............#..............#.....#.........O.................., 227
............................#..............#.O...#.............., 227
..................O..................#.....#.....#....#........., 227
.........#.........#.O..............#..........................., 227
.....................O...#.........#.........#.................., 228
..................#.........#.........#...O....................., 228
...........#................#.............O..#.................., 228
..................#..O.............#................#..........., 228
................#.............#..#.........O...#................, 229
.........##.........##..#...........O..........................., 229
.........................###.........#..#....#....O............., 230
............................#.....#................O.#.......#.., 231
.......................#...#..........#............O............, 232
.........................O..#......................#.........#.., 232
...........................#.....#...O...............#.........#, 233
............#..............#................O.#................#, 233
..............#...#..........#...#.O............................, 234
....#..............#.#.....#.....O.............................., 234
................##..............#.........#...........O........., 235
..................#.........O.#..#...........#.................., 237
..................#.........O......#................#.....#....., 238
#................#.O......................#.........#..........., 238
...........................O...........#....#.........#........., 240
..#..................#.....#.....O.............................., 240
..............#.....#..........#...O............................, 240
...........................O.........#................#.....#..., 240
............................O...#..........#.....#.............., 240
.....#.......#..............#..............#.....O.............., 240
............................#.........#.....O..........#.......#, 241
......................#....O...........#....##.................., 241
................#.......#..........#.....#..........O..........., 243
.......................#.......#....#.........#....O............, 243
............#...##.........#.....................O.............., 244
................#...........#....#...O.....#...................., 245
....................O......#.........#..............#.....#....., 245
..........................#.....#..........O.....#.............., 247
..............#.....#..............O...............#.........#.., 247
..................................O.........#....#.........#...., 247
.........................#.........#..O.#......................., 249
............#.....#..........#.....#.....O......................, 249
....#................#...O.#.....#.............................., 249
.......................#.O..#.........#........................., 249
.....................#...#............O...........#.....#......., 250
..............................O.....#.....#..................#.., 254
.....................#..............#..........#...O............, 254
......##...........................O...#.....#.................., 254
......#.......#......#.........#....#..............O............, 255
...........#.........#....O...........#................#.......#, 256
.....................#.....#..........O.............#.....#....., 257
..................#.......#.O.#...#..........#...#.............., 257
..................#.........#....O.................#.........#.., 257
.....................................#.....O...#..............#., 260
..........................O................#....#.........#....., 260
.............................#.........#...O#.........#........., 262
..............#.....#........#.........#...........O..#........., 268
...........#.........#....#...........#....O#..................., 269
..................#.........#................#.....O.#.........#, 270
............................O.....#.....#................#......, 271
.........#....#....#..O......#.......#..............#.....#....., 273
..............................#...#..............O.#.........#.., 273
...........#.........O...#...........#..#.............#........., 274
...........#.........#....#.....#.....#..........O.............., 275
.........###.........#...............#....#....#....O..........., 276
.........................#.......O...#.....#..........#.....#..., 279
..............#.....#.........................O....#.........#.., 281
#...........#....#.........#..............O....................., 285
.......#...#..........#.....#.............O....................., 294
#.............#..#..O.#....#.........#.#.......#................, 296
.......#.......#..#...........#..O...........#.................., 303
....#................#.....#.....O.............................., 310
...#..............#.........#.........O........................., 310
..................#...........#..O.#...........#................, 323
...................#..O.....#.....#................#.........#.., 326
#.......#..........#.....#................#...........O........., 328
..................#.O.........#....#...........#................, 329
..............#............O...#.....#..............#.....#....., 332
..............................O.....#.....#................#...., 332
.......#...#...#.......#..O.#.........#........................., 335
.....................O...#.........#..............#.....#......., 346
#................#...#.....#.............O..........#.....#....., 352
................#.........#.O.......#....#..............#......., 357
............................#.....#...#.#............O.........., 380
..............................O...#.........#....#.........#...., 420
